# Oxide-Socket-IPC-Manager

./: .gitignore  README.md
OxideIPC/: OxideIPC.sln
OxideIPC/NUnitTest/: NUnitTest.csproj
OxideIPC/OxideIPC/: OxideIPC.csproj
OxideIPC/PluginWorkSpace/: DiscordLinker.cs  DiscordLinker2.cs  IPCManager.cs  PluginWorkspace.csproj  SocketIPCManager.cs
